html, body {
  background-color: #000;
  font-size: 16px;
  overflow: hidden;
  /* NOTE: Don't use `-apple-system` at the head of a shorthand font declaration.
     See https://booking.design/implementing-system-fonts-on-booking-com-a-lesson-learned-bdc984df627f for more info. */
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body, #canvas, #loader {
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
}

a:link, a:visited {
  color: #198EFB;
}

#loader {
  background: #2C3146;
}

[data-unity-loaded='true'] #loader {
  display: none;
}

#progress {
  bottom: 0;
  height: 80px;
  position: absolute;
  width: 0;
}

.loading {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 50px;
  font-weight: light;
  height: 100%;
  justify-content: center;
}

/* loading dots */
.loading:after {
  content: ' .';
  animation: dots 2s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);
  }
  40% {
    color: #fff;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);
  }
  60% {
    text-shadow:
      .25em 0 0 #fff,
      .5em 0 0 rgba(0,0,0,0);
  }
  80%, 100% {
    text-shadow:
      .25em 0 0 #fff,
      .5em 0 0 #fff;
  }
}

#canvas {
  display: block;
  position: absolute;
  z-index: 0;
}

#status {
  display: none;
  background: #fff;
  margin-right: 15px;
  padding: 10px;
}

#performance[data-enabled='true'] {
  display: block;
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  padding: 10px;
  background: #000;
}

#performance[data-enabled='false'] {
  display: none;
}

[data-unity-loaded='true'] #status[data-enabled='true'] {
  display: block;
}

#vr button {
  border: none;
}

#entervr {
  display: none;
  position: absolute;
  height: 100px;
  width: 100px;
  right: 30px;
  bottom: 30px;
  background: #fff url(../vr.png) center no-repeat;
  background-size: 80%;
  border: none;
  cursor: pointer;
}

[data-unity-loaded='true'] #entervr[data-enabled='true'] {
  display: block;
}

#progress,
#entervr:hover,
#instruction button {
  background-color: #198EFB;
}

#instruction {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
}

#instruction button {
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 25px;
  padding: 15px 20px;
}

#icons {
  display: flex;
}

.panel {
  background: #fff;
  display: none;
  max-width: 50%;
  padding: 10px 30px;
  pointer-events: all;
}

.panel[data-enabled='true'] {
  display: block;
}

.center {
  text-align: center;
}
